<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P-Ticket-Assignment-5</title>
    <!-- css file -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- google font links -->
    <!-- Raleway -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <!-- inter -->
    <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
    <!--daisy_ui  and tailwind cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
                'primary-color':'#1DD100'
              }
            }
          }
        }
      </script>

</head>
<body class="font-raleway">
    <header class="">
        <!-- navbar start-->
        <nav class="container px-6 mx-auto py-12">
            <div class="navbar bg-base-100 p-0">
                <div class="navbar-start">
                  <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden px-0">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                    </div>
                    <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52 text-lg font-medium text-[#030712B3]">
                        <li><a>Home</a></li>
                        <li><a>About</a></li>
                        <li><a>Destination</a></li>
                        <li><a>Search</a></li>
                    </ul>
                  </div>
                  <a class="btn btn-ghost lg:text-4xl font-extrabold">P-Ticket</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                  <ul class="menu menu-horizontal px-1 text-lg font-medium text-[#030712B3]">
                    <li><a>Home</a></li>
                    <li><a>About</a></li>
                    <li><a>Destination</a></li>
                    <li><a>Search</a></li>
                  </ul>
                </div>
                <div class="navbar-end">
                  <div>
                    <button class="btn rounded-xl lg:text-xl font-semibold bg-[#1DD1001A] text-primary-color border border-[#1DD10066]">Bus
                        <img src="images/bus-icon.png" alt=""></button>
                  </div>
                </div>
              </div>
        </nav>
        <!-- navbar end -->

        <!-- banner section start -->
        <div class="container px-6 mx-auto  relative">
            <div class="bg-[url(./images/banner.png)]  bg-no-repeat bg-cover bg-center w-full lg:h-[550px] rounded-2xl">
                <div class="text-center lg:w-[742px] mx-auto p-5 lg:p-20 space-y-7 text-white">
                    <div class="text-2xl lg:text-5xl font-extrabold lg:mt-7">
                    <h2>End-to-End Travel with <br>
                    <h2 class="text-primary-color mt-6"> P Paribahan</h2></div>
                    <p class="mt-6">Yes, you can run unit tests and view the results directly within the app. The integrated testing features allow for a streamlined</p>
                    <button class="btn bg-primary-color text-black border-0 text-lg font-bold">Buy Tickets</button>
                </div>
                <div class="hidden lg:flex justify-center items-center gap-6 absolute mx-auto left-0 right-0 top-[85%]">
                    <div class="flex justify-center items-center bg-white w-[308px] p-8 gap-4 rounded-xl border-b-[3px]  border-b-green-500 shadow-md ">
                        <div><img src="images/people.png" alt=""></div>
                        <div class="font-inter">
                            <h3 class="text-3xl font-bold text-[#030712]">500K+</h3>
                            <p class=" text-[#03071299]">Registered users</p>
                        </div>
                    </div>
                    <div class="flex justify-center items-center bg-white w-[308px] p-8 gap-4 rounded-xl border-b-[3px]  border-b-green-500 shadow-md ">
                        <div><img src="images/ticket-cupon.png" alt=""></div>
                        <div class="font-inter">
                            <h3 class="text-3xl font-bold text-[#030712]">1.7 lacks</h3>
                            <p class=" text-[#03071299]">Tickets sold</p>
                        </div>
                    </div>
                    <div class="flex justify-center items-center bg-white w-[308px] p-8 gap-4 rounded-xl border-b-[3px]  border-b-green-500 shadow-md ">
                        <div><img src="images/stoppage.png" alt=""></div>
                        <div class="font-inter">
                            <h3 class="text-3xl font-bold text-[#030712]">80K+</h3>
                            <p class=" text-[#03071299]">Rental partners</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <!-- banner section end -->
    </header>
    <main></main>
    <footer></footer>


    <script src="Js/script.js"></script>
</body>
</html>